
//1px  腾讯财经  阴影细线
.shadow-line{
  border-bottom: 1px solid red;
  box-shadow: 0 1px 1px white;
}


//1px 线条
@1px-border-line: 1px solid red;

@1rpx-border-line: 1rpx solid red;


/* 1px media的线条 */
.media-1px{
  position: relative;
  &:after{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid red;
    content: ' ';
  }
}

@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5){
  .media-1px-scale{
    &::after{
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){
  .media-1px-scale{
    &::after{
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}

//1px   百度  渐变细线
.bd-1px-line{
  position:relative;
}

.bd-1px-line::after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  background-image: linear-gradient(0deg, transparent 50%, red 50%);
  background-image: -webkit-linear-gradient(0deg, transparent 50%, red 50%);
  background-image: -moz-linear-gradient(0deg, transparent 50%, red 50%);
  background-image: -ms-linear-gradient(0deg, transparent 50%, red 50%);
  background-image: -o-linear-gradient(0deg, transparent 50%, red 50%);
}

//1px 京东  缩放
.jd-1px-line{
  position:relative;
}

.jd-1px-line:after{
  content: "  ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top:1px solid red;
  //background-color: #e0e0e0;
  /* 如果不用 background-color, 使用 border-top:1px solid #e0e0e0; */
  -webkit-transform: scaleY(.5);
  transform:scaleY(.5);
}

// 1px 微信
.wx-1px-line{
  position:relative;
}
.wx-1px-line:before{
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid red;
  color: red;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

// 1px 细框
.wireframe{
  position:relative;
}
.wireframe:after{
  content: "  ";
  position: absolute;
  left: 0;
  top: 0;
  //z-index:-1;
  width: 200%;
  height:200%;
  border:1px solid red;
  border-radius: 10px;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(.5, .5);
  transform: scale(.5, .5);
}


