

@theme-color: #d6000f;
@bg-color: #EFEFEF;
/****** Vux ******/
/*
* Header
*/
@header-background-color: @theme-color;
@header-title-color:#fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

/**
* tabbar
*/
@tabbar-text-active-color: @theme-color;

/**
* dialog
*/
@dialog-button-text-primary-color: @theme-color;
@dialog-button-text-default-color: #353535;
